#Azkaban Personalization Settings
azkaban.name=Local
azkaban.label=My Local Azkaban
azkaban.color=#FF3601
web.resource.dir=web/
default.timezone.id=America/New_York

#Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=/usr/local/azkaban-executor-2.1/conf/azkaban-users.xml

#Loader for projects
executor.global.properties=/usr/local/azkaban-executor-2.1/conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=localhost
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100

# Velocity dev mode
velocity.dev.mode=false

# Azkaban Jetty server properties. Ignored in tomcat
jetty.maxThreads=25
jetty.ssl.port=8443
jetty.port=8081
jetty.keystore=/etc/keystore
jetty.password=password
jetty.keypassword=password
jetty.truststore=/etc/keystore
jetty.trustpassword=password

# Azkaban Executor settings
executor.maxThreads=50
executor.port=12321
#executor.shared.token=abcdefg
executor.flow.threads=30

# mail settings
mail.sender=
mail.host=
job.failure.email=
job.success.email=

lockdown.create.projects=false
viewer.plugins=hdfs
azkaban.jobtype.plugin.dir=/usr/local/azkaban-executor-2.1/plugins/jobtypes