# hadoop security manager setting common to hadoop jobs
hadoop.security.manager.class=HadoopSecurityManager_H_1_0
#azkaban.should.proxy=
#proxy.keytab.location=
#proxy.user=

# needed classpath for running hadoop jobs
#jobtype.global.classpath=
#jobtype.global.jvm.args=

# hadoop
#hadoop.home=

# pig
#pig.home=


